#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Standard
The excel spreadsheet shows 
\begin_inset Formula $\Delta\Delta G_{water\rightarrow octanol}$
\end_inset

 for blocked Ala-X-Ala peptides at 
\begin_inset Formula $25\ ^{\circ}C$
\end_inset

, where X is an amino acid.
 (The 
\begin_inset Formula $\Delta\Delta$
\end_inset

 arises because these energies are determined relative to the energy to
 transfer the amino acid glycine from water to octanol).
 
\end_layout

\begin_layout Enumerate
Which amino acids are 
\emph on
most
\emph default
 favorable to transfer? Does this make sense?
\end_layout

\begin_layout Enumerate
Which amino acids are 
\emph on
least
\emph default
 favorable to transfer? Does this make sense?
\end_layout

\begin_layout Enumerate
How might you predict/calculate amino acid transfer free energies from these
 structures?
\end_layout

\begin_layout Standard
Now we're going to try to understand where these transfer energies come
 from, and practice 
\emph on
PyMOL
\emph default
 on the way.
 Download ala-gln-ala.pdb.
 
\end_layout

\begin_layout Enumerate
Next, you will calculate the surface area of polar atoms (N and O) and nonpolar
 atoms (C and S).
 In the command line, type:
\end_layout

\begin_deeper
\begin_layout Enumerate
get_area (name N*,O*)
\end_layout

\begin_layout Enumerate
get_area (name C*,S*)
\end_layout

\begin_layout Enumerate
Record the values in Angstroms^2 that are returned.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Put these values into the 
\begin_inset Quotes eld
\end_inset

N/O
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C/S
\begin_inset Quotes erd
\end_inset

 columns of the spreadsheet.
 (I pre-calculated these values for the rest of the amino acids).
 Then plot:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\Delta\Delta G$
\end_inset

 vs the N/O areas.
 Fit a line to the data.
 What do you observe?
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Delta\Delta G$
\end_inset

 vs the C/S areas.
 Fit a line to the data.
 What do you observe?
\end_layout

\end_deeper
\begin_layout Enumerate
Justify these graphs in molecular/atomic terms.
\end_layout

\end_body
\end_document
