#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{braket}
\usepackage{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Instructions:
\end_layout

\begin_layout Itemize
Turn in your results in some kind of clear form (handwritten, typed, pdf).
 
\end_layout

\begin_layout Itemize
Feel free to work in groups.
 
\end_layout

\begin_layout Itemize
I have tried to be consistent in my language in my prompts if I want something
 specific.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Sketch:
\emph default
 Hand draw a plot.
 Axes should be labeled conceptually, with key features indicated and explained.
 
\end_layout

\begin_layout Itemize

\emph on
Generate a plot:
\emph default
 Plot using software.
 Label axes, use appropriate significant figures, etc.
 
\end_layout

\begin_layout Itemize

\emph on
Calculate:
\emph default
 Actually calculate numbers using math.
 Report units and uncertainty, as appropriate.
 
\end_layout

\begin_layout Itemize

\emph on
Describe/Argue:
\emph default
 Use any combination of writing, sketching, plotting, and calculation to
 argue for an interpretation.
 
\end_layout

\begin_layout Itemize
Finally, I will sometimes specify the sort of explanation I want.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Molecular
\emph default
: Describe what the atoms and molecules are doing in space and time.
 Depending on the context of the question, this might also involve explaining
 the result in terms of atomic properties like hydrophobicity.
 
\end_layout

\begin_layout Itemize

\emph on
Energetic
\emph default
: Describe in energetic terms (entropy, free energy, statistics).
 
\end_layout

\begin_layout Itemize

\emph on
Mathematical
\emph default
: Answer in terms of how the functions behave.
 For example, if I asked 
\begin_inset Quotes eld
\end_inset

mathematically, why does 
\begin_inset Formula $Kx/(1+Kx)$
\end_inset

 saturate with increasing 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 the answer would be: 
\begin_inset Quotes eld
\end_inset

because as 
\begin_inset Formula $x\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $Kx\gg1$
\end_inset

 and the function tends to 
\begin_inset Formula $1$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Some of the questions may require you to play with math and/or ideas we
 did not explicitly discuss in class.
 This is intentional.
 Many times in science you will be faced with a paper that uses an approach
 you are not familiar with.
 Learning how to gather enough information to critically evaluate their
 findings, as well as understand any mathematical models employed, is important.
 
\end_layout

\begin_layout Itemize
Some questions are listed as 
\series bold
GRAD STUDENT 
\series default
questions.
 Undergrads are free to do those questions, but it is not required.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Simple Statistical Thermodynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta G^{\circ}=-RTln(K_{eq})
\]

\end_inset


\begin_inset Formula 
\[
K_{eq}=\frac{[product(s)]}{[reactant(s)]}
\]

\end_inset


\begin_inset Formula 
\[
S=-R\sum_{i=1}^{i\le W}p_{i}ln(p_{i})
\]

\end_inset


\end_layout

\begin_layout Enumerate
Consider a unimolecular reaction, 
\begin_inset Formula $A\stackrel{K_{eq}}{\rightleftharpoons}B$
\end_inset

, in which 
\begin_inset Formula $\Delta G^{\circ}$
\end_inset

 favors the formation of 
\begin_inset Formula $B$
\end_inset

.
 You start the reaction with 
\begin_inset Formula $[A]=A_{0}$
\end_inset

 and 
\begin_inset Formula $[B]=0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Sketch a curve of 
\begin_inset Formula $[B]$
\end_inset

 vs.
 time (
\begin_inset Formula $t$
\end_inset

) for the un-catalyzed reaction.
 Explain why the curve has this shape in terms of the behavior of the molecules.
\end_layout

\begin_layout Enumerate
As 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, what value does 
\begin_inset Formula $[B]$
\end_inset

 approach, and why?
\end_layout

\begin_layout Enumerate
You add an enzyme which catalyzes the reaction.
 Sketch a new curve for this reaction on the same graph as before.
 As 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, do the curves reach the same value? Why or why not?
\end_layout

\end_deeper
\begin_layout Enumerate
Now consider a different unimolecular reaction, 
\begin_inset Formula $C\stackrel{K_{eq,C\rightarrow D}}{\rightleftharpoons}D$
\end_inset

, with 
\begin_inset Formula $\Delta G_{C\rightarrow D}^{\circ}=10\ kJ\cdot mol$
\end_inset

 (that is, it mildly 
\emph on
disfavors
\emph default
 the formation of 
\begin_inset Formula $D$
\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
You start with 
\begin_inset Formula $[C]=10\ \mu M$
\end_inset

, 
\begin_inset Formula $[D]=0\ \mu M$
\end_inset

.
 As 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, what is the concentration of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 in solution?
\end_layout

\begin_layout Enumerate
Would the addition of an enzyme that catalyzes this reaction change the
 outcome? If not, what would addition of the enzyme change about this process?
\end_layout

\begin_layout Enumerate
Now, imagine that you add a second enzyme that catalyzes the conversion
 of 
\begin_inset Formula $D\stackrel{K_{eq,D\rightarrow E}}{\rightleftharpoons}E$
\end_inset

, where 
\begin_inset Formula $\Delta G_{D\rightarrow E}^{\circ}=-100\ kJ\cdot mol^{-1}$
\end_inset

 (it strongly favors formation of 
\begin_inset Formula $E$
\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
As 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, what (qualitatively) happens to the concentrations of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

?
\end_layout

\begin_layout Enumerate
Calculate the 
\begin_inset Formula $[D]_{t\rightarrow\infty}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
You are studying a protein that favors the folded state by 
\begin_inset Formula $-32.3\ kJ\cdot mol^{-1}$
\end_inset

.
 You introduce a mutation that makes a new ion pair worth 
\begin_inset Formula $-11\ kJ\cdot mol^{-1}$
\end_inset

 formed only in the folded state.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
What fraction of protein molecules are in the folded state for the wildtype
 protein?
\end_layout

\begin_layout Enumerate
What fraction of the protein molecules are in the folded state for the mutant
 protein?
\end_layout

\end_deeper
\begin_layout Enumerate
An unfolded protein occupies many conformations; a folded protein occupies
 relatively few.
 Understanding how an amino acid chain finds its native structure out of
 the astronomical number of possibilities requires some notion of what conformat
ions an unfolded protein occupies.
 It is, however, difficult to charactrerize this directly by techniques
 like crystallography, NMR, or cryo-EM.
 To get around this problem, Fitzkee and colleagues took tens of thousands
 of experimentally determined protein structures and extracted the 
\begin_inset Quotes eld
\end_inset

coil
\begin_inset Quotes erd
\end_inset

 regions.
 These regions are the floppy, loopy regions that are not part of helices
 (
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $3_{10}$
\end_inset

, or 
\begin_inset Formula $\pi$
\end_inset

), 
\begin_inset Formula $\beta$
\end_inset

-sheets, or 
\begin_inset Formula $\beta$
\end_inset

-turns.
 They then calculated a histogram of the backbone dihedral angles (
\begin_inset Formula $\Phi$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

) for every amino acid in the dataset.
\begin_inset Foot
status open

\begin_layout Plain Layout
Fitzkee et al.

\emph on
 
\emph default
(2005) 
\emph on
Proteins
\emph default
.
 
\begin_inset CommandInset href
LatexCommand href
target "https://doi.org/10.1002/prot.20394"

\end_inset

.
 If you need a refresher on these angles, see 
\begin_inset CommandInset href
LatexCommand href
target "https://proteinstructures.com/Structure/Structure/Ramachandran-plot.html"

\end_inset

.
\end_layout

\end_inset

 This is (arguably) a good model for the likely conformations taken a residue
 in an unfolded protein.
 A heat map of the histogram follows, where the colors range from black
 (low probability) to yellow (high probability).
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename coil.png
	lyxscale 30
	scale 65

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assume that, in the unfolded state, each amino acid samples 
\begin_inset Formula $\Phi,\Psi$
\end_inset

 angles with the same probability they are observed in protein coil regions.
 Calculate the entropy change for taking an amino acid from this unfolded
 distribution to a single folded conformation.
 (The grid is 
\begin_inset Formula $60\times60$
\end_inset

.
 The probability values for each of the 
\begin_inset Formula $3,600$
\end_inset

 possible conformations are given in 
\begin_inset Formula $coil.csv$
\end_inset

.)
\end_layout

\begin_layout Enumerate
What would the entropy change upon folding be if, rather than sampling the
 distribution above, an unfolded amino acid could take any pair of 
\begin_inset Formula $\Phi,\Psi$
\end_inset

 values with equal probability.
 As above, you may assume that the folded conformation occupies a single
 grid square, and that there are 
\begin_inset Formula $60\times60$
\end_inset

 possible pairs of 
\begin_inset Formula $\Phi$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

.
\end_layout

\begin_layout Enumerate
How might this help explain how proteins find their native structure? 
\end_layout

\begin_layout Enumerate
What other factors might need to be accounted for to properly determine
 the entropy change on protein folding?
\end_layout

\end_deeper
\begin_layout Enumerate
Many proteins have multiple binding sites for ligands.
 The most famous example might be hemoglobin, with its four 
\begin_inset Formula $O_{2}$
\end_inset

 binding sites.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Generate a plot of the probability that a hemoglobin tetramer has 0, 1,
 2, 3, or 4 
\begin_inset Formula $O_{2}$
\end_inset

 molecules bound vs.
 the probability that an individual subunit binds 
\begin_inset Formula $O_{2}$
\end_inset

.
 You'll want to use this expression, discussed in the Simple Statistical
 Thermodynamics for Biochemists packet.
 
\begin_inset Formula 
\[
P(n,k)=\binom{n}{k}p^{k}(1-p)^{n-k}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Describe what 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $\binom{n}{k}$
\end_inset

, and 
\begin_inset Formula $p^{k}(1-p)^{n-k}$
\end_inset

 mean when modeling hemoglobin 
\begin_inset Formula $O_{2}$
\end_inset

 binding.
 
\end_layout

\begin_layout Enumerate
The plot below shows the measured proportion of hemoglobin tetramers with
 0, 1, 2, 3, or 4 
\begin_inset Formula $O_{2}$
\end_inset

 molecules bound vs.
 the probability that an individual subunit binds 
\begin_inset Formula $O_{2}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename hb-probs.png
	lyxscale 50
	width 7cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Does your plot reproduce this plot? Can you rationalize any differences
 between your predicted and this observed plot? 
\end_layout

\end_deeper
\begin_layout Enumerate
Explain, in molecular terms:
\end_layout

\begin_deeper
\begin_layout Enumerate
What is heat?
\end_layout

\begin_layout Enumerate
Why do both adding high velocity atoms and removing high velocity atoms
 lead to an entropically-driven redistribution of states? 
\end_layout

\begin_layout Enumerate
What is enthalpy?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Differential scanning calorimetry and protein folding
\end_layout

\begin_layout Enumerate
Consider a protein that, when folded, has a cavity in its core (denoted
 with the red circle on the left side of the diagram below).
 The cavity is not hydrated when the protein is folded.
 You mutate an alanine near the cavity to a phenylalanine.
 You then solve the crystal structure of the mutant protein and find that
 the cavity is perfectly filled by the bulky phenylalanine sidechain (rightmost
 protein below).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename cavity.png
	lyxscale 10
	width 10cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Do you predict that the 
\begin_inset Formula $Ala\rightarrow Phe$
\end_inset

 mutation stabilizes or detabilizes the native state of of the protein?
 Please justify your answer.
\end_layout

\begin_layout Enumerate
Predict the effect of the mutation on the 
\emph on
heat capacity change upon unfolding 
\emph default
(
\begin_inset Formula $\Delta C_{p}$
\end_inset

).
 Will it decrease, increase, or stay the same? Please justify your answer.
 
\end_layout

\begin_layout Enumerate
Make a prediction: what would the effect on protein stability and 
\begin_inset Formula $\Delta C_{p}$
\end_inset

 be if you substituted a lysine (shown on the right) instead of the phenylalanin
e? Please justify your answer.
\end_layout

\end_deeper
\begin_layout Enumerate
The two graphs below show the temperature dependence of the unfolding free
 energy of a protein (left) and the transfer free energy of benezene into
 water (right).
 Why are these results interpreted as evidence that the hydrophobic effect
 dominates the energetics of protein folding?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename dG-v-T.png
	lyxscale 10
	width 7cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
You are studying the thermodynamics of folding for the enzyme ferredoxin
 from the bacterium 
\emph on
Bacillus subtilis
\emph default
.
 Using differential scanning calorimetry, folding appears reversible and
 apparently two-state.
 You find the following parameters: 
\begin_inset Formula 
\[
T_{m}=326\ K
\]

\end_inset


\begin_inset Formula 
\[
\Delta H_{m}^{\circ}=350.7\ kJ\cdot mol^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\Delta C_{p}=7.99\ kJ\cdot mol^{-1}\cdot K^{-1}
\]

\end_inset

where 
\begin_inset Formula $\Delta H_{m}^{\circ}$
\end_inset

 is the standard enthalpy change at 
\begin_inset Formula $T=T_{m}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the standard entropy change at 
\begin_inset Formula $T_{m}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Generate a plot of the standard free energy change for the unfolding reaction
 as a function of temperature, from 
\begin_inset Formula $250$
\end_inset

 to 
\begin_inset Formula $380\ K$
\end_inset

.
 Label axes, including units.
 
\end_layout

\begin_layout Enumerate
What is the temperature at which ferredoxin is most stable?
\end_layout

\begin_layout Enumerate
You make a mutation that decreases 
\begin_inset Formula $\Delta H_{m}^{\circ}$
\end_inset

 to 
\begin_inset Formula $99.7\ kcal\cdot mol^{-1}$
\end_inset

 but does not affect 
\begin_inset Formula $T_{m}$
\end_inset

 or 
\begin_inset Formula $\Delta C_{p}$
\end_inset

.
 Which of the following mutations would most likely lead to this drop in
 
\begin_inset Formula $\Delta H_{m}^{\circ}$
\end_inset

? Please justify your answer.
\end_layout

\begin_deeper
\begin_layout Enumerate
Leucine in the hydrophobic core to an alanine
\end_layout

\begin_layout Enumerate
Lysine in a salt bridge to an aspartic acid.
 
\end_layout

\begin_layout Enumerate
Lysine in the hydrophobic core to an aspartic acid. 
\end_layout

\begin_layout Enumerate
Leucine on the surface of the protein to an arginine.
\end_layout

\begin_layout Enumerate
Leucine on the surface of the protein to an alanine. 
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Thermotoga maritima
\emph default
 is a thermophilic bacterium that lives in hydrothermal vents, where water
 temperatures can be near 
\begin_inset Formula $90\ ^{\circ}C$
\end_inset

.
 You are studying how ferredoxin has evolved to be stable at such high temperatu
res.
 You create three mutant version of 
\emph on
Bacillus
\emph default
 ferredoxin in which amino acids have been changed to match those in 
\emph on
Thermotoga
\emph default
.
 You then measure the stability of each mutant, plot and fit the data using
 the Gibbs-Hemholtz equation (see graph below).
 The curves are for wildtype (black), mutant 1 (red), mutant 2 (blue), and
 mutant 3 (green).
 The dashed vertical lines indicate the growth temperatures of 
\emph on
Bacillus 
\emph default
and 
\emph on
Thermotoga
\emph default
, respectively.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Which mutant(s) would be the most likely to be able to replace the wild
 type ferredoxin in 
\emph on
Thermatoga
\emph default
? Please justify your answer.
 
\end_layout

\begin_layout Enumerate
In which of the three mutants does the hydrophobic effect contribute the
 least to the overall stability of the protein? Please justify your answer.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename dG-vs-T-hw2_mutants.png
	lyxscale 75
	width 6cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Protein structure
\end_layout

\begin_layout Enumerate
We're going to consider the structural and energetic effects of mutations
 to the protein lysozyme.
 To do so, we'll compare four crystal structures of lysozyme: 2BQA, 2BQC,
 2BQM and 2BQI.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Which residues are within 
\begin_inset Formula $3\ \mbox{\text{\normalfont}Å}$
\end_inset

 of the residue I23 in the wildtype structure (2BQA)? This can be done using
 the PyMol command 
\emph on
sele byres resi 23 around 3
\emph default
.
 This means 
\begin_inset Quotes eld
\end_inset

create a selection containing all residues that have at least one atom within
 
\begin_inset Formula $3\ \mbox{\text{\normalfont}Å}$
\end_inset

 of one atom in residue 23.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
The PDB file contains 2BQC contains the structure for lysozyme with the
 mutation I23V.
 Describe how the lysozyme structure responded to the mutation.
 
\end_layout

\begin_layout Enumerate
Repeat the analysis you did in steps (a) and (b) for mutations V74A (2BQM)
 and V121A (2BQI).
 
\end_layout

\begin_layout Enumerate
Based on your analysis, is protein structure sensitive or insensitive to
 sequence? 
\end_layout

\begin_layout Enumerate
The I23V, V74A, and V121A mutations destabilize the protein (i.e.
 decrease 
\begin_inset Formula $\Delta G_{unfold}^{\circ}$
\end_inset

) by 
\begin_inset Formula $-1.72$
\end_inset

, 
\begin_inset Formula $-1.80$
\end_inset

, and 
\begin_inset Formula $-7.28\ kJ\cdot mol^{-1}$
\end_inset

, respectively.
 Using these structure, come up with hypotheses that explain their different
 effects on 
\begin_inset Formula $\Delta G^{\circ}$
\end_inset

 of unfolding.
\end_layout

\end_deeper
\begin_layout Enumerate
Pentose sugars pucker to relieve steric strain.
 Ribose and deoxyribose are pentoses that differ only in a single moeity
 at position C2.
 In ribose, this is a hydroxyl group; in deoxyribose, it is a hydrogen atom.
 Relative to hydrogen, the bulkier hydroxyl restricts the number of puckering
 conformations that the ring can adopt.
 As a result, ribose adopts only 4 puckered conformations, while deoxyribose
 populates 8.
 An enzyme can bind both ribose and deoxyribose with identical interactions
 and, thus, identical binding enthalpy.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the difference in the standard entropy of binding (
\begin_inset Formula $\Delta S_{bind}^{\circ}$
\end_inset

) for the two sugars.
 Assume that except for differences in the configurational entropy of the
 sugar, all other contributions to the binding entropy are the same for
 the two sugars and can be neglected.
\end_layout

\begin_layout Enumerate
If the 
\begin_inset Formula $K_{D}$
\end_inset

 for the ribose binding to the enzyme at 
\begin_inset Formula $25\ ^{\circ}C$
\end_inset

 is 
\begin_inset Formula $3.4\ \mu M$
\end_inset

, calculate the 
\begin_inset Formula $K_{D}$
\end_inset

 of deoxyribose binding to the enzyme.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Using the information below, answer the following questions.
 Your arguments should include both thermodynamic and molecular/chemical
 reasoning.
 Make sure you state any assumptions you make as part of the analysis.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Estimate the average strength of a hydrogen bond in an alanine 
\begin_inset Formula $\alpha$
\end_inset

 helix.
\end_layout

\begin_layout Enumerate
What is the contribution of the hydrophobic effect to formation of the helix?
\end_layout

\begin_layout Standard

\series bold
Information for answering the questions:
\end_layout

\begin_layout Itemize
The 
\emph on
md-snapshots 
\emph default
directory contain snapshots at 1.25 ns intervals from a molecular dynamics
 simulation of an Alanine dodecamer peptide.
 Three of the snapshots capture the peptide in the unfolded state; three
 capture the peptide in the unfolded state.
 All snapshots include water molecules within 
\begin_inset Formula $5\ \mbox{\text{\normalfont}Å}$
\end_inset

 of any atom in the peptide.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Some analyses that might help you answer the questions above:
\end_layout

\begin_deeper
\begin_layout Itemize
How many hydrogen bonds are formed between the peptide and water? What is
 their average length? To as this using PyMol click on the 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 button on the rightmost panel and do the following: 
\begin_inset Formula $[A]\rightarrow find\rightarrow polar\ contacts\rightarrow involving\ solvent$
\end_inset


\end_layout

\begin_layout Itemize
How many hydrogen bonds are formed between the peptide and itself? What
 is their average length? To ask this using PyMol, 
\begin_inset Formula $[A]\rightarrow find\rightarrow polar\ contacts\rightarrow excluding\ solvent$
\end_inset


\end_layout

\begin_layout Itemize
What is the change in the nonpolar and polar surface area between the folded
 and unfolded structures? To do so, go to 
\begin_inset Formula $File\rightarrow Run\ script...$
\end_inset

 and run 
\begin_inset Quotes eld
\end_inset

md-snapshots/calc_area.pml
\begin_inset Quotes erd
\end_inset

.
 Note that this script assumes you only have one structure loaded at once.
\end_layout

\end_deeper
\begin_layout Itemize
Extrapolating from work by Lopez and colleages (https://doi.org/10.1073/pnas.032665
199), experimental estimates for the following thermodynamic parameters
 for helix formation at 
\begin_inset Formula $298\ K$
\end_inset

 are:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Delta H_{F\rightarrow U}=45.2\pm0.5\ kJ\cdot mol^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta C_{p,F\rightarrow U}=0\pm0.1\ kJ\cdot mol^{-1}\cdot K^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta G_{F\rightarrow U}=50.2\pm0.5\ kJ\cdot mol^{-1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The 
\begin_inset Formula $\Delta G$
\end_inset

 to break a water-water hydrogen bond is worth 
\begin_inset Formula $20\ kJ\cdot mol^{-1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Structure-based calculations
\end_layout

\begin_layout Enumerate
Estimate the strength of the Coulomb interaction between the charged amino
 acids shown in the diagram below.
 In a crystal structure of the protein, you find 
\begin_inset Formula $r=7\ \text{Å}$
\end_inset

.
 Please justify any assumptions you make when doing this calculation.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename prot-water.png
	lyxscale 10
	width 5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
You are studying the movement of ions through a bilayer at 
\begin_inset Formula $pH=7.0$
\end_inset

, 
\begin_inset Formula $T=298\ K$
\end_inset

.
 You are investigating ammonium ions, which have the following characteristics:
\begin_inset Formula 
\[
NH_{4}^{+}\rightleftarrows NH_{3}+H^{+}
\]

\end_inset


\begin_inset Formula 
\[
pK_{a}=9.4
\]

\end_inset


\begin_inset Formula 
\[
r_{ion}=1.43\ \text{Å}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Estimate the energy required to transfer a positively charged charged amino
 group from water to the center of a bilayer.
 You may assume 
\begin_inset Formula $\varepsilon_{bilayer}=2$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{water}=80$
\end_inset

.
\end_layout

\begin_layout Enumerate
You measure the transfer energy and find that it takes 
\begin_inset Formula $24\ kJ\cdot mol^{-1}$
\end_inset

.
 Come up with two possible explanations for any difference between what
 you estimated in (a) and the measured value.
 
\end_layout

\begin_layout Enumerate
You repeat the transfer experiment at different 
\begin_inset Formula $pH$
\end_inset

 values and find the following:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $pH$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta G_{H2O\rightarrow bilayer}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18.3\ kJ\cdot mol^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $24.0\ kJ\cdot mol^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $29.7\ kJ\cdot mol^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $35.4\ kJ\cdot mol^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Can you explain these results mechanistically?
\end_layout

\begin_layout Enumerate
Predict 
\begin_inset Formula $\Delta G_{H2O\rightarrow bilayer}$
\end_inset

 at 
\begin_inset Formula $pH\ 3$
\end_inset

 and 
\begin_inset Formula $pH\ 11$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Both 
\begin_inset Formula $\Delta G_{coulomb}$
\end_inset

 and 
\begin_inset Formula $\Delta G_{born}$
\end_inset

 use dielectric constants.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
What does a dielectric constant measure? 
\end_layout

\begin_layout Enumerate
Why, molecularly, is the dielectric constant of oil (
\begin_inset Formula $\varepsilon_{oil}\approx2$
\end_inset

) lower than water (
\begin_inset Formula $\varepsilon_{water}=78.5$
\end_inset

)? 
\end_layout

\begin_layout Enumerate
If you lyophilize a water-soluble protein (e.g.
 dry it out almost completely), it has a dielectric constant of 
\begin_inset Formula $\varepsilon_{p}\approx4$
\end_inset

.
 What does this tell you about the chemical features of protein molecules?
\end_layout

\begin_layout Enumerate
Why might it be difficult to map this 
\begin_inset Quotes eld
\end_inset

bulk
\begin_inset Quotes erd
\end_inset

 dielectric constant back to individual protein molecules? 
\end_layout

\end_deeper
\begin_layout Enumerate
Proteins often bury ion pairs in active sites.
 We are going to explore whether this is favorable or not.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Derive an equation that expresses the electrostatic component of the energy
 to transfer an ion pair from water to the protein interior (
\begin_inset Formula $\Delta G_{transfer}^{\circ}$
\end_inset

).
 This will be a function of the system dielectric constants (
\begin_inset Formula $\varepsilon_{water}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{protein}$
\end_inset

), the charge on each ion (
\begin_inset Formula $q_{i}$
\end_inset

 and 
\begin_inset Formula $q_{j}$
\end_inset

), the radius of each ion (
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $r_{j}$
\end_inset

) and the distance between the centers of mass for each ion (
\begin_inset Formula $r_{ij}$
\end_inset

).
 You may ignore the effects of salt in this analysis.
 
\end_layout

\begin_layout Enumerate
Create three plots, all as a function of the protein dielectric constant
 
\begin_inset Formula $\varepsilon_{p}$
\end_inset

: 
\begin_inset Formula $\Delta G_{born}^{\circ}$
\end_inset

, 
\begin_inset Formula $\Delta G_{coulomb}^{\circ}$
\end_inset

, and 
\begin_inset Formula $\Delta G_{transfer}^{\circ}$
\end_inset

.
 You may assume that 
\begin_inset Formula $\varepsilon_{water}=78.5$
\end_inset

, 
\begin_inset Formula $q_{i}=1$
\end_inset

, 
\begin_inset Formula $q_{j}=-1$
\end_inset

, 
\begin_inset Formula $r_{i}=r_{j}=2\ \mbox{\text{\normalfont}Å}$
\end_inset

, and that 
\begin_inset Formula $r_{ij}=3\ \mbox{\text{\normalfont}Å}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Does the Coulomb interaction 
\emph on
ever
\emph default
 fully offset the desolvation penalty? Whatever your answer: can you justify
 this result molecularly? 
\end_layout

\end_deeper
\begin_layout Enumerate
Estimate the strength of the homodimer interface for the protein 
\begin_inset Formula $\beta B1$
\end_inset

 crystallin (PDB ID: 1OKI).
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Binding interactions
\end_layout

\begin_layout Standard
asda
\end_layout

\begin_layout Enumerate
The acid reaction for arginine is shown below.
 
\begin_inset Formula 
\[
Arg\cdot H^{+}\rightleftarrows Arg+H^{+}
\]

\end_inset

If an arginine side chain forms an ion pair with a negatively charged amino
 acid, does its 
\begin_inset Formula $pK_{a}$
\end_inset

 shift up, down, or stay the same? Please justify your answer.
\end_layout

\begin_layout Enumerate
Consider a protein in which the carboxylic acid of an asparate sidechain
 forms an ion pair with the amine of a lysine sidechain.
 The interaction is favorable by 
\begin_inset Formula $-15\ kJ\cdot mol^{-1}.$
\end_inset

 If the 
\begin_inset Formula $pK_{a}$
\end_inset

 of the aspartate carboxylic acid in water is 
\begin_inset Formula $4.0$
\end_inset

, what is its 
\begin_inset Formula $pK_{a}$
\end_inset

 value in this protein? 
\end_layout

\begin_layout Enumerate
Consider the model binding interaction shown below.
 When unbound, the black ligand can exchange between the conformations shown
 on the left (all conformations are shown).
 When bound to the gray protein, it takes on the conformation shown on the
 right.
 A favorable interaction occurs when a red dot is next to a blue dot, and
 is favorable by 
\begin_inset Formula $-10\ kJ\cdot mol^{-1}$
\end_inset

.
 The system temperature is 
\begin_inset Formula $298\ K$
\end_inset

.
 The diagram shows the entire system—no water, ions, or other molecules
 affect this interaction.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename binding.png
	lyxscale 10
	width 14cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What is the change in the conformational entropy of the ligand upon binding?
\end_layout

\begin_layout Enumerate
What is the change in the enthalpy of the system upon binding?
\end_layout

\begin_layout Enumerate
Do you have sufficient information to calculate 
\begin_inset Formula $\Delta G$
\end_inset

 for this reaction? If so, calculate 
\begin_inset Formula $\Delta G$
\end_inset

.
 If not, explain what further information you would need.
 
\end_layout

\end_deeper
\begin_layout Enumerate
You are studying a protein that consists of two domains connected by a flexible
 linker.
 Using FRET, you can distinguish between a closed conformation and an open
 conformation.
 In the open conformation, two charged residues are 
\begin_inset Formula $10\ \text{Å}$
\end_inset

 apart.
 In the closed conformation, the same two residues are 
\begin_inset Formula $5\ \text{Å}$
\end_inset

 apart (see diagram).
 Using single-molecule FRET, you measure the relative populations of the
 open and closed conformations.
 In 
\begin_inset Formula $100\ mM\ NaCl$
\end_inset

, the protein is closed 99% of the time.
 In 
\begin_inset Formula $500\ mM\ NaCl$
\end_inset

, the protein is closed 50% of the time.
 Can this result be explained by salt screening of the two charged residues?
 Please justify your answer.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename fret-electrostatics.png
	lyxscale 10
	width 7cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
You are studying the interaction between a protein kinase and its peptide
 substrate.
 The interaction is 1:1 and the affinity is 
\begin_inset Formula $2.2\ \mu M$
\end_inset

.
 You make several mutations in the substrate that influence the interaction
 as described below.
 Based on this information, indicate which trace corresponds to which mutation.
 Explain your answers.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename itc-fig-2_hack.png
	lyxscale 30
	width 6cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Mutation #1 creates a disulfide bond in the peptide that reduces its configurati
onal entropy without influencing any of its interactions with the kinase.
 
\end_layout

\begin_layout Enumerate
Mutation #2 reduces the amount of non-polar surface area buried when the
 substrate peptide binds, but does not influence the net energy from van
 Der Waal’s interactions or hydrogen bonds.
 
\end_layout

\begin_layout Enumerate
Mutation #3 replaces the Asp in an Asp-Lys salt bridge with an Arg.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Baran et al.
 set out to measure the effective dielectric constant for Coulomb interactions
 between charged amino acids on the surface of a protein (Baran et al.
 
\emph on
JMB 
\emph default
379(5):1045-1062).
 To do so, they measured changes in the 
\begin_inset Formula $pK_{a}$
\end_inset

 values of histidine residues when they mutated acidic residues throughout
 the protein.
 They then measured the distance between the acidic residue and histidine
 in the crystal structure of the protein.
 The experiments were done at 
\begin_inset Formula $298\ K$
\end_inset

 using 
\begin_inset Formula $I=0.1\ M$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Their results are a .csv file that should have come with this homework.
 Use this information to determine the apparent dielectric constant for
 these Coulomb interactions.
\end_layout

\begin_layout Enumerate
Does this result match what you expect? How might you explain this result,
 mechanistically?
\end_layout

\end_deeper
\begin_layout Enumerate
Using Isothermal Titration Calorimetry, you meausre the enthalpy for a binding
 reaction at multiple different temperatures:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T\ (^{\circ}C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta H_{dissociation}\ (kJ\cdot mol^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11.0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{25}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16.0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $35$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $21.0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What is the heat capacity change associated with this reaction?
\end_layout

\begin_layout Enumerate
Given this information, make a hypothesis about the molecular basis for
 the binding interaction.
 Please justify your hypothesis.
\end_layout

\begin_layout Enumerate
Design an experiment to test your hypothesis, describing how the possible
 outcomes will support or refute your hypothesis.
 
\end_layout

\end_deeper
\begin_layout Section
Kinetics
\end_layout

\begin_layout Enumerate
Consider the following reaction:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
A\rightarrow^{k_{1}}B\rightleftarrows_{k_{3}}^{k_{2}}C
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Write out a transition matrix for the reaction.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
If you start with the concentrations 
\begin_inset Formula $[A_{0},B_{0},C_{0}]$
\end_inset

, what is the concentration of 
\begin_inset Formula $[B]$
\end_inset

 after a short time 
\begin_inset Formula $\Delta t$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
You are studying the formation of homodimer.
 The protein monomer is 
\begin_inset Formula $16\ kDa$
\end_inset

 and can be viewed as a sphere with a radius of 
\begin_inset Formula $1.5\ nm$
\end_inset

.
 At 
\begin_inset Formula $298\ K$
\end_inset

, in water 
\begin_inset Formula $(\eta=0.05\ kg\cdot m^{-1}\cdot s^{-1}$
\end_inset

), you measure the rate of dimer formation as 
\begin_inset Formula $1\times10^{8}\ M^{-1}\cdot s^{-1}$
\end_inset

.
 Does this reaction appear to be diffusion limited? 
\end_layout

\begin_layout Enumerate
In some biological reactions, two molecules of 
\begin_inset Formula $A$
\end_inset

 come together, react, and yield 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A^{\prime}$
\end_inset

 as products: 
\begin_inset Formula 
\[
A+A\rightleftarrows_{k_{2}}^{k_{1}}A\cdot A\rightarrow^{k_{3}}A+A^{\prime}
\]

\end_inset

You are studying such a reaction.
 You read a paper in which the authors report rate constants for 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset

, and 
\begin_inset Formula $k_{3}$
\end_inset

: 
\begin_inset Formula 
\[
k_{1}=10\ \mu M^{-1}\cdot s^{-1}
\]

\end_inset


\begin_inset Formula 
\[
k_{2}=10\ s^{-1}
\]

\end_inset


\begin_inset Formula 
\[
k_{3}=0.001\ s^{-1}
\]

\end_inset

You set out to see if you an reproduce their measurements.
 You have an assay for following the concentration of 
\begin_inset Formula $A^{\prime}$
\end_inset

 in solution.
 You start with 
\begin_inset Formula $\text{[A]=}20\ \mu M$
\end_inset

, 
\begin_inset Formula $[A^{\prime}]=0\ \mu M$
\end_inset

 and observe the following curve.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename kinetics.png
	lyxscale 10
	width 7cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The initial slope (dashed line) is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{d[A^{\prime}]}{dt}=0.02\ \mu M\cdot s^{-1}
\]

\end_inset

Are your results consistent with theirs? Why or why not?
\end_layout

\begin_layout Enumerate
The energy diagram for a multi-intermediate enzyme mechanism is shown below:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename complex-reaction-coord.png
	lyxscale 10
	width 7cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
You determine that a mutation of the enzyme causes a 250-fold decrease in
 
\begin_inset Formula $k_{obs}$
\end_inset

 (rate of product accumulation).
 What is the change in the energy of the transition state for the mutant
 compared to the wt enzyme at 
\begin_inset Formula $300\ K$
\end_inset

? 
\end_layout

\begin_layout Enumerate
Can you determine which elementary step(s) have been affected by the mutation
 based on your experiments? Why or why not? 
\end_layout

\end_deeper
\begin_layout Enumerate
Myosin function and nucleotide binding: You wish to determine the rate-limiting
 step for the ATPase cycle for a Type II myosin.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
You set up a series of reactions in which you measure the initial rate of
 ATP hydrolysis in the presence of 
\begin_inset Formula $25\ nM$
\end_inset

 myosin and a range of concentration of ATP.
 Shown below is the plot of the initial velocity versus the initial ATP
 concentration.
 What is the 
\begin_inset Formula $k_{cat}$
\end_inset

 for the hydrolysis of ATP by myosin? (Note that the units for [ATP] are
 
\begin_inset Formula $\mu M$
\end_inset

 and 
\begin_inset Formula $V_{max}=0.25\ μM\cdot s^{-1}$
\end_inset

).
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename myosin-scheme-1.png
	lyxscale 25
	width 7cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
In a separate experiment, you preincubate 
\begin_inset Formula $25\ nM$
\end_inset

 myosin with 
\begin_inset Formula $4\ \mu M$
\end_inset

 ADP, add 
\begin_inset Formula $500\ \mu M$
\end_inset

 mant-ADP (a fluorescent analogue of ADP), and then measure the fluorescence
 signal versus time.
 Shown below is the data.
 Write an equation that expresses the fluorescent signal as a function of
 time, expressing RFU (relative fluorescent units) as a function of time,
 
\begin_inset Formula $k_{obs}$
\end_inset

, 
\begin_inset Formula $RFU_{max}$
\end_inset

 and 
\begin_inset Formula $RFU_{min}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename myosin-scheme-2.png
	lyxscale 25
	width 7cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $k_{obs}$
\end_inset

 value you calculate for this experiment is 
\begin_inset Formula $200\cdot s^{-1}$
\end_inset

.
 If you repeat the experiment with 
\begin_inset Formula $50\ nM$
\end_inset

 myosin, will you expect the value of 
\begin_inset Formula $k_{obs}$
\end_inset

 to increase, decrease, or stay the same? Explain your answer.
 
\end_layout

\begin_layout Enumerate
To measure the interaction of ADP with myosin, you set up a reaction in
 which you rapidly mix a range of concentrations of ADP with
\begin_inset Formula $10\ nM$
\end_inset

 myosin and measure the increase in fluorescence.
 
\begin_inset Formula $[ADP]\gg[myosin]$
\end_inset

 in these experiments.
 A fit of 
\begin_inset Formula $k_{obs}$
\end_inset

 versus 
\begin_inset Formula $[ADP]$
\end_inset

 for each reaction yields a straight line with a slope of 
\begin_inset Formula $10\ μM^{-1}\cdot s^{-1}$
\end_inset

.
 Based on this experiment and information presented earlier in this problem,
 calculate the binding affinity of ADP for myosin.
 
\end_layout

\begin_layout Enumerate
For the reaction conditions in (d), calculate the concentration of myosin
 ADP when 
\begin_inset Formula $t=4\ ms$
\end_inset

 and 
\begin_inset Formula $[ADP]_{0}=15\ μM$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Based on the information in this problem, is ADP release the rate-limiting
 step for ATP hydrolysis when ATP is saturating? Explain your answer.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The fastest enzymes end up being 
\emph on
diffusion limited
\emph default
.
 What does this mean, and why can't diffusion limited enzymes go any faster?
 (Put another way, why doesn't it help to lower the activation energy after
 some point?).
 
\end_layout

\begin_layout Enumerate
You are studying spontaneous unimolecular reactions at 
\begin_inset Formula $25\ ^{\circ}C$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The reaction passes through a single transition state whose energy is 
\begin_inset Formula $100\ kJ\cdot mol^{-1}$
\end_inset

 greater than the reactant.
 What is the fold speed up (
\begin_inset Formula $10\times$
\end_inset

, 
\begin_inset Formula $20\times$
\end_inset

, etc.) if a catalyst is added that lowers the transition state energy by
 
\begin_inset Formula $25\ kJ\cdot mol^{-1}$
\end_inset

? 
\end_layout

\begin_layout Enumerate
Now consider a reaction with a more complicated energy barrier.
 It passes through two transition states: the first is 
\begin_inset Formula $100\ kJ\cdot mol^{-1}$
\end_inset

 higher in energy than the reactant, the second is 
\begin_inset Formula $25\ kJ\cdot mol^{-1}$
\end_inset

 higher in energy than the reactant.
 The catalyst stabilizes the first transition state by 
\begin_inset Formula $25\ kJ\cdot mol^{-1}$
\end_inset

 but has no effect on the second transition state.
 How much will this speed up the reaction? 
\end_layout

\begin_layout Enumerate
Could you tell the difference between the reaction/enzymatic mechanisms
 on parts 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 from their reaction kinetics? Why or why not?
\end_layout

\end_deeper
\begin_layout Section
Diffusion and phase transitions
\end_layout

\begin_layout Enumerate
How long, on average, would it take a 
\begin_inset Formula $60\ kDa$
\end_inset

 protein to diffuse from the center of a cell to a point on the edge, assuming
 that this distance is 12 
\begin_inset Formula $\mu m$
\end_inset

, the protein is an sphere with a density of 
\begin_inset Formula $1.41\ g\cdot cm^{-3}$
\end_inset

, the temperature is 
\begin_inset Formula $298\ K$
\end_inset

, the viscosity of the cytoplasm is 
\begin_inset Formula $0.5\ g\cdot cm^{-1}\cdot s^{-1}$
\end_inset

, and the cell is relatively flat so diffusion can be assumed to be 2 dimensiona
l.
 Express your answer in seconds.
 
\end_layout

\begin_layout Enumerate
You are studying the polymerization of actin filaments from ATP-actin monomers.
 Using total internal reflection microscopy, you measured that the elongation
 rate of the fast-growing end of a single actin filament is 
\begin_inset Formula $9.2\ subunits\cdot s^{-1}$
\end_inset

 when the concentration of actin monomers is 
\begin_inset Formula $1\ \mu M$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Assuming that dissociation rate constant for ATP actin subunits from the
 filament end is 
\begin_inset Formula $1.4\ s^{-1}$
\end_inset

, what is the association rate constant of ATP-actin for the filament end
 based on this data? (Hint: assume the reaction is first-order in actin
 monomers and write out a differential equation for the rate.)
\end_layout

\begin_layout Enumerate
Assume that the diffusion constant for filaments is so much lower than for
 free monomers that its diffusion can be ignored in the calculation of the
 association rate.
 Treat actin monomers as spheres with a molecular weight of 
\begin_inset Formula $42\ kDa$
\end_inset

 and a density of 
\begin_inset Formula $1.41\ g\cdot cm^{-3}$
\end_inset

.
 
\begin_inset Formula $T=298\ K$
\end_inset

 and 
\begin_inset Formula $\eta=0.01\ g\cdot cm^{-1}s^{-1}$
\end_inset

.
 Calculate the rate constant expected for association of ATP actin monomers
 with the barbed end if the association were diffusion limited.
 For simplicity, you may treat 
\begin_inset Formula $r_{coll}$
\end_inset

 as occuring between two actin monomers.
 
\end_layout

\begin_layout Enumerate
Is the association of ATP-actin monomers with the barbed ends of actin filaments
 diffusion limited or not? Explain your answer.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Shown below are traces from a Fluorescence Recovery After Photobleaching
 (FRAP) experiment.
 The researchers injected fluorescently labeled DNA of two different lengths
 (A and B) into the cytoplasm of a living cell.
 They then subjected a small area within the cytoplasm to a laser burst
 that bleached (e.g.
 destroyed) any fluorophores.
 They then followed the recovery of fluorescence within the monitored area,
 thus measuring the diffusion of new fluorophores into the area.
 Note: For all of the FRAP plots below, only the fluorescence trace is shown,
 and not the axes.
 Assume that for each plot the y-axis is the fluorescence and the x-axis
 is time.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Based on the data below, which of the two experiments, A or B, uses the
 longer DNA? Explain you reasoning.
 (Note that the scale of the x-axis (time) is different in each plot – also
 note that the y-axis shows fluorescence).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename frap-1.png

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
The experiment in a is repeated, except the DNA is injected into the nucleus.
 What conclusions can be drawn from this experiment?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename frap-2.png

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Fluorescent dextran with a MW of 
\begin_inset Formula $580\ kDa$
\end_inset

 is injected into the cytoplasm and the nucleus and the recovery times measured.
 Based on the results shown below, provide a molecular explanation for the
 results shown above.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename frap-3.png

\end_inset


\begin_inset Graphics
	filename frap-4.png

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The diffusion constant 
\begin_inset Formula $D$
\end_inset

 of bovine pancreatic ribonuclease, and enzyme that digests RNA, in dilute
 buffer at 
\begin_inset Formula $25\ °C$
\end_inset

 is 
\begin_inset Formula $1.31\times10^{-6}\ cm^{2}\cdot s^{-1}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Assuming that the protein is spherical and that the viscosity of the solution
 is 
\begin_inset Formula $0.01\ g\cdot cm^{-1}\cdot s^{-1}$
\end_inset

, calculate its hydrodynamic radius in angstroms.
 
\end_layout

\begin_layout Enumerate
Assuming the protein is a sphere with a density of 
\begin_inset Formula $1.45\ g\cdot cm^{-3}$
\end_inset

 (and ignoring the contribution of the hydration layer to the hydrodynamic
 radius) what is its molecular weight?
\end_layout

\end_deeper
\begin_layout Enumerate
Explain how 
\begin_inset Quotes eld
\end_inset

bulk
\begin_inset Quotes erd
\end_inset

 experiments (i.e.
 those averaging over millions of molecules in a cuvette) can be deceptive.
 How can single-molecule experiments overcome this difficulty? 
\end_layout

\begin_layout Enumerate
You would like to monitor a protein’s conformational change using FRET by
 attaching fluorescein and tetramethylrhodamine to cysteines on the protein’s
 surface.
 The protein is thought to undergo motions such that the distance between
 the two cysteines change from 42 to 57 Å.
 Calculate the change in FRET efficiency that you would expect to observe
 by monitoring this change directly.
\end_layout

\begin_layout Enumerate
Diffusion limited association rates: You are studying the polymerization
 of actin filaments from ATP-actin monomers.
 Using total internal reflection microscopy, you measured that the elongation
 rate of the fast growing end of a single actin filament (the barbed end)
 is 9.2 subunits/s when the concentration of actin monomers is 1 uM.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Assuming that dissociation rate constant for ATP actin subunits from the
 filament end is 1.4 s-1, what is the association rate constant of ATP-actin
 for the filament end based on this data? (Hint – write a differential rate
 equation, and know that for this “single molecule” reaction, the rate is
 expressed in subunits/s, which is the same as s-1.)
\end_layout

\begin_layout Enumerate
Assume that the diffusion constant for filaments is so much lower than for
 free monomers that its diffusion can be ignored in the calculation of the
 association rate.
 Also assume that actin has a molecular weight of 42kD, a density of 1.41g/cm3,
 and is a perfect sphere without a layer of hydration and T=298K, viscocity
 equals 0.01gcm-1s-1.
 Finally, assume that the contribution of a subunit at the filament barbed
 end to the collision radius is the same as the contribution of the radius
 of the free monomer.
 Calculate the rate constant expected for association of ATP actin monomers
 with the barbed end if the association were diffusion limited.
 
\end_layout

\begin_layout Enumerate
Is the association of ATP-actin monomers with the barbed ends of actin filaments
 diffusion limited or not? Explain your answer.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Sedimentation of macromolecules: Sedimentation of macromolecules using a
 centrifuge is a common way to measure their hydrodynamic properties.
 Shown below is a typical instrument setup for an analytical ultracentrifugation
 experiment.
 During sedimentation, the terminal velocity of a molecule during sedimentation
 is given by the following equation: 
\begin_inset Formula 
\[
V_{term}=\frac{m_{eff}\omega^{2}r}{f}
\]

\end_inset

where meff is the effective mass, ω=the rotor speed in radians/s, r is distance
 from the center of the rotor, and f is the frictional coefficient.
 The effective mass of the macromolecule (also called the buoyant mass)
 is
\begin_inset Formula 
\[
m_{eff}=m_{M}\left(1-\frac{\rho_{solvent}}{\rho_{molecule}}\right)
\]

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
If the density of the solvent is 1.0 g cm-3, the rotor speed is 56050 rpm,
 and the distance r is 6.5 cm, calculate the terminal velocity of bovine
 pancreatic nuclease at 25 °C (use the information above for information
 about pancreatic ribonuclease).
 Express your answer in cm/s.
 
\end_layout

\begin_layout Enumerate
At the terminal velocity from (a), how long would it take for the protein
 to sediment 1.6 cm column of solution in the cuvette? Express your answer
 in hours.
 (Note that this is the approximate size of the cuvette used in AUC experiments).
 
\end_layout

\begin_layout Enumerate
The sedimentation property of a macromolecule is usually expressed in terms
 of the sedimentation coefficient, a value that can be calculated as follows:
 
\begin_inset Formula 
\[
S=\frac{v_{term}}{\omega^{2}r}=\frac{m_{eff}}{f}
\]

\end_inset

This definition provides a measure of the rate of sedimentation that is
 independent of the sedimentation force applied.
 Some macromolecular complexes are named based on their S value.
 For example, the two subunits of the bacterial ribosome are named 50 S
 and 30 S.
 The intact bacterial ribosome has a sedimentation coefficient of 70 S.
 Why are the sedimentation coefficients for the bacterial ribosome not additive?
\end_layout

\begin_layout Enumerate
S is usually expressed in terms of “Svedbergs”.
 One Svedberg is equal to 10-13 s.
 What is the value of S in Svedbergs for bovine pancreatic nuclease? 
\end_layout

\begin_layout Enumerate
A small molecule inhibitor (MW=100 Da) that binds to the ribonuclease with
 a one-to-one stoichiometry is added to the solution before centrifugation
 and the sedimentation coefficient increases by 10%.
 Calculate the apparent molecular weight of the ribonuclease+inhibitor complex
 you would expect based on this increase in S.
 Assume that binding of the small molecule does not change the frictional
 coefficient.
 Given this calculation, explain the molecular basis for the increase in
 S.
 
\end_layout

\begin_layout Enumerate
True or False? The viscosity of the solvent will not influence the sedimentation
 coefficient of a macromolecule.
 Indicate whether this statement is true or false and explain your answer.
\end_layout

\begin_layout Enumerate
You measure the terminal velocity of a protein during a sedimentation experiment
 and you know the rotational velocity and distance from the center of the
 rotor.
 You also know the mass of a monomer of the protein.
 From this information, can you determine whether the protein is a monomer
 or dimer? Explain why or why not.
 
\end_layout

\begin_layout Enumerate
Shown below and to the left is the concentration of a protein (measured
 by absorbance) as a function of the radial distance during as a function
 of the ultracentrifugation run time.
 Explain why the sedimentation profiles have the observed shape as opposed
 to the shapes shown below and to the right.
 (In other words, why isn’t the boundary between the solvent and the sedimenting
 macromolecule a sharp boundary?) 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
GRAD STUDENTS: 
\series default
Write a program that can read a PDB file and calculate the sum of the Coulomb
 interactions between charged residues in the protein, accounting for the
 effect of salt concentration using the Debye-Hückel approximation.
 You may assume that all Lys, Arg, His, Asp, and Glu are charged.
 Place the charge on the following atoms:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amino acid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
atom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charge
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ASP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GLU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ARG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LYS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Calculate 
\begin_inset Formula $\Delta G_{coulomb}$
\end_inset

 as a function of 
\begin_inset Formula $\varepsilon$
\end_inset

 for the pdb file 1STN at 
\begin_inset Formula $I=0.1\ M$
\end_inset

, 
\begin_inset Formula $T=298\ K$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
How much does total energy change between 
\begin_inset Formula $\varepsilon=1$
\end_inset

 and 
\begin_inset Formula $\varepsilon=78.5$
\end_inset

?
\end_layout

\begin_layout Enumerate
Which dielectric constant is best (and why do you think so)?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
