#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Solvent-transfer models to study the energetics of the hydrophobic effect
\end_layout

\begin_layout Standard
To understand the energetics to bury an amino acid—whether during protein
 folding or at a protein-protein interface—we need to 
\emph on
model 
\emph default
the process in a way that is simpler than a complete protein structure.
 One common, powerful approach is a 
\begin_inset Quotes eld
\end_inset

solvent transfer
\begin_inset Quotes erd
\end_inset

 model.
 The idea is simple: measure the energy to move small molecules from water
 into various solvents, and then use that information to try to come up
 with emprical rules that reproduce the transfer energy.
 The solvent is a 
\emph on
model
\emph default
 for the protein interior that may capture some molecular features well,
 and other aspects poorly.
 We can use the rules we come up with for solvent transfer to predict the
 energetics of moving an amino acid into the protein interior.
 
\end_layout

\begin_layout Subsection*
The data
\end_layout

\begin_layout Standard
In this exercise, we are going to explore the transfer energy for amino
 acids going from water into four different solvents: 1-octanol, N-methylacetami
de, ethanol, and hexanes.
 The data we are going to use comes from transfer of blocked peptides of
 the form:
\begin_inset Formula 
\[
Ala-X-Ala
\]

\end_inset

where 
\begin_inset Formula $X$
\end_inset

 is the amino acid of interest.
 The transfer free energy of 
\begin_inset Formula $Ala-Gly-Ala$
\end_inset

 is the reference free energy (
\begin_inset Formula $0\ kJ\cdot mol^{-1}$
\end_inset

); all transfer energies are relative to this value.
 The measured values come from Damodara & Song (1986) 
\emph on
JBC 
\emph default
(https://www.ncbi.nlm.nih.gov/pubmed/3711086) and Wimley, Creamer & White (1996)
 
\emph on
Biochemistry 
\emph default
(https://www.ncbi.nlm.nih.gov/pubmed/8611495).
 
\end_layout

\begin_layout Standard
We will correlate these transfer free energies to the solvent-accessible
 surface areas (SASA) of 
\begin_inset Formula $Ala-X-Ala$
\end_inset

 peptides calculated in PyMOL.
 As with the transfer free energies, the SASA of the 
\begin_inset Formula $Ala-Gly-Ala$
\end_inset

 peptide has been subtracted from the SASA value of other peptides.
 
\end_layout

\begin_layout Standard
These data are given in the 
\begin_inset Quotes eld
\end_inset

transfer-free-energy.xlsx
\begin_inset Quotes erd
\end_inset

 file that came with this lab.
 
\end_layout

\begin_layout Subsection*
Approach
\end_layout

\begin_layout Standard
We are going to try to find a quantitative relationship between the surface
 area and transfer free energy into different solvents.
 We will ask what we can and cannot rerporduce, and hopefully gain some
 molecular insights into the solvent-transfer/protein-folding process along
 the way.
 
\end_layout

\begin_layout Standard
We are going to use 
\begin_inset Formula $R^{2}$
\end_inset

 as a metric in this analysis.
 Quick review: 
\begin_inset Formula $R^{2}$
\end_inset

 measures the fraction of the variation in some obsevable that is explained
 by a computational model.
 An 
\begin_inset Formula $R^{2}=1.0$
\end_inset

 means the computational model explains everything; 
\begin_inset Formula $R^{2}=0$
\end_inset

 means the computationala model explains nothing.
 Having an 
\begin_inset Formula $R^{2}=0.6$
\end_inset

 would mean that a computational model captures 
\begin_inset Formula $60\%$
\end_inset

 of the variation in the observable; meaning 
\begin_inset Formula $40\%$
\end_inset

 of our variation is explained by something that is not captured in our
 computational model.
 Such comparisons are powerful.
 If our computational model only describes the hydrophobic effect, whatever
 variation is left over is likely due to something besides the hydrophobic
 effect—a pointer towards what to improve in the computational model.
 
\end_layout

\begin_layout Standard
Since our goal is to figure out what correlates and why between transfer
 energy and accessible surface area, some of what we will do below will
 involve deleting points to improve the fit.
 This might feel like cheating.
 The point, however, is to understand 
\emph on
why 
\emph default
some amino acids work well and others do not.
 
\end_layout

\begin_layout Subsection*
Prompts
\end_layout

\begin_layout Enumerate
Is the surface area of carbon, nitrogen, or oxygen a better predictor of
 the octanol transfer free energy? Can you explain why this might be?
\end_layout

\begin_layout Enumerate
Graph the octanol transfer free energy for the neutral amino acids against
 the surface area you identified above.
 (Put the surface area on the 
\begin_inset Formula $x$
\end_inset

 axis).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Are there points that systematically fall off the line?
\end_layout

\begin_layout Enumerate
What do they have in common?
\end_layout

\begin_layout Enumerate
What molecular explanation might explain this?
\end_layout

\end_deeper
\begin_layout Enumerate
Remove the weirdo data points you identified in #2.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
How many 
\begin_inset Formula $kJ\cdot mol^{-1}$
\end_inset

 of free energy do you gain for transferring a square angstrom of carbon
 to octanol? 
\end_layout

\begin_layout Enumerate
What is the 
\begin_inset Formula $R^{2}$
\end_inset

 for the linear fit? 
\end_layout

\begin_layout Enumerate
What does this mean molecularly? 
\end_layout

\end_deeper
\begin_layout Enumerate
Again, using the non-weirdo points from #2:
\end_layout

\begin_deeper
\begin_layout Enumerate
How well do the results correlate between octanol, NMA, EtOH, and hexane?
\end_layout

\begin_layout Enumerate
Make a table for the four solvents that has two columns: molecular features
 of that solvent that model the protein interior well; molecular features
 of that solvent that model the protein interior poorly.
 
\end_layout

\begin_layout Enumerate
Given how much these four solvent models differ from one another, how different
 might you expect transfer to the protein interior is from any one of these
 models? 
\end_layout

\end_deeper
\begin_layout Enumerate
These surface areas were calculated using the structures in the 
\begin_inset Quotes eld
\end_inset

pdb
\begin_inset Quotes erd
\end_inset

 directory, using a single conformation for each sidechain.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Choose two (non-weirdo) amino acids of your choice.
 Load up the structures from the 
\begin_inset Quotes eld
\end_inset

pdb
\begin_inset Quotes erd
\end_inset

 directory in PyMOL.
 Use the mutagenesis wizard to put the sidechain in different conformations.
 Measure the solvent-accessible surface area of carbon for each conformation.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Load the pdb file
\end_layout

\begin_layout Enumerate
set dot_solvent, 1
\end_layout

\begin_layout Enumerate
get_area name C*
\end_layout

\begin_layout Enumerate
Introduce mutation using the Wizard and hit 
\begin_inset Quotes eld
\end_inset

Apply
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Repeat iii.
 and iv.
 for all rotatmers.
\end_layout

\end_deeper
\begin_layout Enumerate
How big is the spread of SASA relative to the trend 
\begin_inset Formula $\Delta G_{transfer}$
\end_inset

 vs.
 SASA? 
\end_layout

\end_deeper
\begin_layout Enumerate
The mathematical model below was carefully parameterized to reproduce the
 energetics of protein folding associated with the hydrophobic effect.
 
\begin_inset Formula $\Delta ASA$
\end_inset

 is calculated in 
\begin_inset Formula $\text{\normalfont}\text{Å}^{2}$
\end_inset

, energies are given in 
\begin_inset Formula $J\cdot mol^{-1}$
\end_inset

, and temperatures are in 
\begin_inset Formula $K$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\Delta C_{p,nonpolar}=1.883\times\Delta ASA_{nonpolar}
\]

\end_inset


\begin_inset Formula 
\[
\Delta H_{nonpolar}=-35.313\times\Delta ASA_{nonpolar}+\Delta C_{p,nonpolar}\left(T-333.15\right)
\]

\end_inset


\begin_inset Formula 
\[
\Delta S_{nonpolar,Tref}=\Delta C_{p,nonpolar}\times ln\left(\frac{T}{385.15}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Use this mathematical model to estimate 
\begin_inset Formula $\Delta G_{transfer}$
\end_inset

 for each amino acid.
 
\end_layout

\begin_layout Enumerate
How well does this corrleate with the octanol scale? Does this 
\begin_inset Quotes eld
\end_inset

protein interior
\begin_inset Quotes erd
\end_inset

 model match to the extent you predicted in 4(c)? 
\end_layout

\end_deeper
\begin_layout Enumerate
Combining what you observed in #4, #5, and #6: can you estimate the confidence
 you would have in an energy calculated using a surface area calculation?
 (You may not have the stats skills to do this rigorously.
 That's fine.
 The goal is to wrestle with it intellectually).
 
\end_layout

\end_body
\end_document
