#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Often, we have biochemical information about an interaction but limited
 structural information.
 For example, we might know the 
\begin_inset Formula $K_{D}$
\end_inset

 for a binding interaction, but not the exact molecular contacts made between
 a ligand and a protein.
 This can be solved using a 
\begin_inset Quotes eld
\end_inset

docking
\begin_inset Quotes erd
\end_inset

 calculation in which we try different chemically plausible orientations
 of the ligand.
 We can use the same tools for rational drug design, by docking drugs into
 a pocket, tweaking their chemistry, and then calculating their energies.
 Two commonly used pieces of software for this purpose are ROSETTA and AutoDock.
 
\end_layout

\begin_layout Standard
In this lab, we are going to investigate four different orientations of
 a ligand computationally docked into a receptor.
 In a docking calculation, these orientations are known as 
\begin_inset Quotes eld
\end_inset

poses.
\begin_inset Quotes erd
\end_inset

 To gain a better understanding of the functions used for the calculation,
 we are going to do the calculations manually, rather than relying on complex
 software.
 
\end_layout

\begin_layout Standard
The molecules we are going to investigate are the small molecule 
\emph on
estradiol
\emph default
 interacting with its biological target, the 
\emph on
estrogen receptor 
\emph default
(ER).
 Estradiol is a master regulator of secondary sexual characteristics in
 vertebrates.
 It is also upregulated in breast cancer, driving tumorogenesis.
 The drug 
\emph on
tamoxifen
\emph default
 binds in the same pocket as estradiol, regulating ER activity and limiting
 tumor growth (at least for some cancer types).
\end_layout

\begin_layout Subsection*
Goal
\end_layout

\begin_layout Standard
Rank-order the four estradiol poses 
\emph on
a, b, c, 
\emph default
and 
\emph on
d
\emph default
 from the most likely to the least likely.
 Use whatever energetic calculations you think necessary to rank the poses.
 
\end_layout

\begin_layout Subsection*
Information available
\end_layout

\begin_layout Enumerate
Structures:
\end_layout

\begin_deeper
\begin_layout Enumerate
ER.pdb has the protein alone
\end_layout

\begin_layout Enumerate
a.pdb, b.pdb, c.pdb, and d.pdb have the structures of estradiol, alone, in the
 four different poses.
\end_layout

\begin_layout Enumerate
ER_with-x-docked.pdb with has estradiol in pose x docked into the ER.
 
\end_layout

\end_deeper
\begin_layout Enumerate
x_vdw.csv: has 
\begin_inset Formula $\epsilon_{i}$
\end_inset

, 
\begin_inset Formula $\epsilon_{j}$
\end_inset

, 
\begin_inset Formula $\sigma_{i}$
\end_inset

, 
\begin_inset Formula $\sigma_{j}$
\end_inset

, and 
\begin_inset Formula $r_{ij}$
\end_inset

 for the protein-ligand contacts necessary for calculating the van der waal's
 interaction.
\end_layout

\begin_layout Enumerate

\emph on
aminoacids.rtp
\emph default
 has properties for the atoms in amino acids.
 Most importantly, the third column under each 
\begin_inset Quotes eld
\end_inset

[ atoms ]
\begin_inset Quotes erd
\end_inset

 entry has the 
\emph on
partial charge 
\emph default
on each amino acid.
 
\end_layout

\begin_layout Enumerate

\emph on
est.rtf 
\emph default
has properites for the atoms in estradiol.
 The format is a bit different than the 
\emph on
rtp
\emph default
 file.
 The partial charges are in the fourth column of the 
\begin_inset Quotes eld
\end_inset

ATOM
\begin_inset Quotes erd
\end_inset

 lines.
 
\end_layout

\begin_layout Subsection*
Questions
\end_layout

\begin_layout Enumerate
What is the rank-order for these ligand poses?
\end_layout

\begin_layout Enumerate
What energetic term is the strongest determinantt of rank-order?
\end_layout

\begin_layout Enumerate
What mutation(s) could you make to the protein to test your best predicted
 pose?
\end_layout

\begin_layout Enumerate
What chemical modification could you make to estradiol to test your best
 predicted pose?
\end_layout

\end_body
\end_document
