ala-ala-ala.pdb 574.367 123.381
ala-arg-ala.pdb 713.216 148.621
ala-asn-ala.pdb 595.567 152.220
ala-asp-ala.pdb 592.985 174.857
ala-cys-ala.pdb 585.932 110.998
ala-gln-ala.pdb 638.699 167.090
ala-glu-ala.pdb 628.391 203.548
ala-gly-ala.pdb 554.924 132.171
ala-his-ala.pdb 623.856 121.810
ala-ile-ala.pdb 624.986 101.080
ala-leu-ala.pdb 624.031 105.867
ala-lys-ala.pdb 667.014 105.731
ala-met-ala.pdb 648.029 105.563
ala-phe-ala.pdb 636.871 96.147
ala-pro-ala.pdb 585.880 110.242
ala-ser-ala.pdb 579.772 131.932
ala-thr-ala.pdb 597.492 121.204
ala-trp-ala.pdb 660.336 99.906
ala-tyr-ala.pdb 652.271 127.406
ala-val-ala.pdb 589.864 100.374
