#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
You are studying a member of the Guanylate Kinase family.
 As part of its enzymatic cycle, two 
\begin_inset Quotes eld
\end_inset

lobes
\begin_inset Quotes erd
\end_inset

 open and close.
 (It is active when closed, but must be open to bind substrate and release
 product).
 You design an inhibitor and want to understand which structure it binds
 to.
 You use a technique called FRET, which lets you measure an apparent distance
 between two fluorophores (the stars in the picture).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename model.png
	width 6cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
You measure the total fluorescence change for a cuvette containing billions
 of molecules.
 You measure an apparent distance of 7.5 nm in the absence of the drug, and
 5.0 nm in the presence of the drug.
 Come up with a model for what is happening when the drug binds.
\end_layout

\begin_layout Enumerate
You repeat this experiment using TIRF microscopy, which lets you measure
 the apparent distance between lobes for individual molecules.
 You make 2,000 single-molecule measurements in the abscence of the drug,
 and 2,000 more measurments in the presence of the drug.
 Download the Excel spreadsheet containing these data.
\end_layout

\begin_deeper
\begin_layout Enumerate
Are these observations consistent with your 
\begin_inset Quotes eld
\end_inset

bulk
\begin_inset Quotes erd
\end_inset

 observations?
\end_layout

\begin_layout Enumerate
Are these observations consistent with your model? If not, is there a model
 you can come up with that is consistent with both the bulk and individual
 observations?
\end_layout

\end_deeper
\begin_layout Enumerate
Draw it on the board.
 xxx 
\end_layout

\begin_layout Enumerate
What do your results tell you about 
\emph on
average
\emph default
 versus 
\emph on
individual
\emph default
 molecular measurements?
\end_layout

\end_body
\end_document
