#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Once we have information about the thermodynamics of a process, we can calculate
 the thermodynamics at other temperatures.
 This, in turn, can help us understand the molecular mechanisms of biological
 processes.
 The general thermodynamic relationships we use are:
\begin_inset Formula 
\[
\Delta H(T)=\Delta H(T_{m})+\Delta C_{p}(T-T_{m})
\]

\end_inset


\begin_inset Formula 
\[
\Delta S(T)=\Delta S(T_{m})+\Delta C_{p}ln(T/T_{m})
\]

\end_inset

where 
\begin_inset Formula $T_{m}$
\end_inset

 is the melting temperature in 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $\Delta H_{m}$
\end_inset

 is the change in enthalpy at the melting temperature, 
\begin_inset Formula $\Delta S_{m}$
\end_inset

 is the change in entropy at the melting temperature, and 
\begin_inset Formula $\Delta C_{p}$
\end_inset

 is the heat capacity change of the reaction.
 
\end_layout

\begin_layout Standard
The following table shows measured values for these thermodynamic parameters
 for the enzyme RNaseH taken from two bacterial species that grow at radically
 different temperatures.
 By convention, studies of protein folding describe reactions as 
\emph on
unfolding
\emph default
 reactions (
\begin_inset Formula $F\rightarrow U$
\end_inset

), so these terms describe the enthalpy change etc.
 on 
\emph on
unfolding
\emph default
:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{growth}\ (K)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{m}\ (K)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta C_{p}\ (kJ\cdot mol^{-1}\cdot K^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta H_{m}\ (kJ\cdot mol^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta S_{m}\ (kJ\cdot mol^{-1}\cdot K^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
E.
 coli
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $310$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $341$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $513$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.51$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T.
 thermophilus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $341$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $361$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $564$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.56$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
What is the enthalpy change, entropy change, and free energy to unfold the
 
\emph on
E.
 coli 
\emph default
protein at its growth temperature? 
\end_layout

\begin_deeper
\begin_layout Enumerate
What makes the greatest contribution to the unfolding free energy? 
\end_layout

\begin_layout Enumerate
Does this support, contradict, or say nothing about the statement: 
\begin_inset Quotes eld
\end_inset

protein folding is driven by the hydrophobic effect
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
Plot 
\begin_inset Formula $\Delta H(T)$
\end_inset

 between 
\begin_inset Formula $200\ K$
\end_inset

 and 
\begin_inset Formula $400\ K$
\end_inset

 for the 
\emph on
E.
 coli 
\emph default
protein.
 Can you rationalize the slope in molecular terms?
\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $-T\Delta S(T)$
\end_inset

 between 
\begin_inset Formula $200\ K$
\end_inset

 and 
\begin_inset Formula $400\ K$
\end_inset

 for the 
\emph on
E.
 coli
\emph default
 protein.
 Can you rationalize the curve in molecular terms?
\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $\Delta G(T)$
\end_inset

 as a function of temperature.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Does the shape of this curve surprise you?
\end_layout

\begin_layout Enumerate
Where is the 
\begin_inset Formula $T_{m}$
\end_inset

 of the protein on this curve? What is the temperature of maximal thermodynamic
 stability? Where is the 
\emph on
growth 
\emph default
temperature of 
\emph on
E.
 coli
\emph default
 on this curve?
\end_layout

\begin_layout Enumerate
What happens, molecularly, that causes the protein to unfold at high temperature
?
\end_layout

\begin_layout Enumerate
What happens, molecularly, that causes the protein to unfold at low temperature?
\end_layout

\end_deeper
\begin_layout Enumerate
Plot 
\begin_inset Formula $\Delta G(T)$
\end_inset

 for 
\emph on
E.
 coli 
\emph default
and 
\emph on
T.
 thermophilus 
\emph default
RNaseH on the same curve.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
What is 
\begin_inset Formula $\Delta G(T_{growth})$
\end_inset

 for each protein?
\end_layout

\begin_layout Enumerate
What would the stability of the 
\emph on
E.
 coli 
\emph default
protein be if placed at the 
\emph on
T.
 thermophilus 
\emph default
growth temperature, and the stability of the 
\emph on
T.
 thermophilus 
\emph default
protein if grown a the 
\emph on
E.
 coli 
\emph default
growth temperature?
\end_layout

\begin_layout Enumerate
Can you speculate about what evolution 
\begin_inset Quotes eld
\end_inset

cares about
\begin_inset Quotes erd
\end_inset

 based on these studies?
\end_layout

\end_deeper
\end_body
\end_document
