#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
You are studying the thermodynamics of folding for the enzyme ferredoxin
 from the bacterium 
\emph on
Bacillus subtilis
\emph default
.
 Using differential scanning calorimetry, folding appears reversible and
 apparently two-state.
 You find the following parameters: 
\begin_inset Formula 
\[
T_{m}=326\ K
\]

\end_inset


\begin_inset Formula 
\[
\Delta H_{m}^{\circ}=83.83\ kcal\cdot mol^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\Delta C_{p}=1.91\ kcal\cdot mol^{-1}\cdot K^{-1}
\]

\end_inset

where 
\begin_inset Formula $\Delta H_{m}^{\circ}$
\end_inset

 is the standard enthalpy change at 
\begin_inset Formula $T=T_{m}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Generate a plot of the standard free energy change for the unfolding reaction
 as a function of temperature, from 
\begin_inset Formula $250$
\end_inset

 to 
\begin_inset Formula $380\ K$
\end_inset

.
 Label axes, including units.
 
\end_layout

\begin_layout Enumerate
What is the temperature at which ferredoxin is most stable?
\end_layout

\begin_layout Enumerate
Calculate the standard entropy change at 
\begin_inset Formula $T_{m}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Calculate the standard entropy change at 
\begin_inset Formula $298\ K$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
When ferredoxin unfolds, its intrinsic tryptophan fluorescence increases.
 You find that the thermally unfolded protein has a signal of 
\begin_inset Formula $4.7$
\end_inset

 units, while the folded protein signal is 
\begin_inset Formula $1.2$
\end_inset

 units.
 Plot the fluorescence signal you expect as a function of temperature (
\begin_inset Formula $250$
\end_inset

 to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $380\ K$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Why does this plot have the shape it does?
\end_layout

\begin_layout Enumerate
If the protein folded irreversibly, rather than reversibly, would the shape
 of the plot change? Please justify your answer.
 
\end_layout

\end_deeper
\begin_layout Enumerate
You make a mutation that decreases 
\begin_inset Formula $\Delta H_{m}^{\circ}$
\end_inset

 to 
\begin_inset Formula $23.83\ kcal\cdot mol^{-1}$
\end_inset

 but does not affect 
\begin_inset Formula $T_{m}$
\end_inset

 or 
\begin_inset Formula $\Delta C_{p}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Assuming the same signal for folded and unfolded protein as above, plot
 the expected fluorescence versus temperature.
 
\end_layout

\begin_layout Enumerate
Which of the following mutations would most likely lead to this drop in
 
\begin_inset Formula $\Delta H_{m}^{\circ}$
\end_inset

? Please justify your answer.
\end_layout

\begin_deeper
\begin_layout Enumerate
Leucine in the hydrophobic core to an alanine
\end_layout

\begin_layout Enumerate
Lysine in a salt bridge to an aspartic acid.
 
\end_layout

\begin_layout Enumerate
Lysine with a decreased 
\begin_inset Formula $pK_{a}$
\end_inset

 to an aspartic acid. 
\end_layout

\begin_layout Enumerate
Leucine on the surface of the protein to an arginine.
\end_layout

\begin_layout Enumerate
Leucine on the surface of the protein to an alanine. 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\emph on
Thermotoga maritima
\emph default
 is a thermophilic bacterium that lives in hydrothermal vents, where water
 temperatures can be near 
\begin_inset Formula $90\ ^{\circ}C$
\end_inset

.
 You are studying how ferredoxin has evolved to be stable at such high temperatu
res.
 You create three mutant version of 
\emph on
Bacillus
\emph default
 ferredoxin in which amino acids have been changed to match those in 
\emph on
Thermotoga
\emph default
.
 You then measure the stability of each mutant, plot and fit the data using
 the Gibbs-Hemholtz equation (see graph below).
\end_layout

\begin_deeper
\begin_layout Enumerate
Which of three mutants would be the most likely to be able to replace the
 wild type ferredoxin in Thermatoga? Please justify your answer.
 
\end_layout

\begin_layout Enumerate
In which of the three mutants does the hydrophobic effect contribute the
 least to the overall stability of the protein? Please justify your answer.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../homework/thermophile_ps1.jpg
	lyxscale 25
	width 6cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
